# Define Dabatabase properties to make connection betwween app
# Following setups are for Postgres
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-227-120-79.compute-1.amazonaws.com:5432/dcirpbbi8k07qd
spring.datasource.username=ssqwxnasrkzljq
spring.datasource.password=980481e215d65ffe384b6257786517bc5f569c8991a23c72006b96f2a1b72d0f
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
